# scoring-repositories

./: .gitignore  README.md  pom.xml
src/main/java/com/redcare/scoring/: ScoringApplication.java
src/main/java/com/redcare/scoring/client/: GithubServiceClient.java
src/main/java/com/redcare/scoring/config/: WebClientConfig.java
src/main/java/com/redcare/scoring/controller/: RepositoryController.java
src/main/java/com/redcare/scoring/dto/: RepositoryDto.java
src/main/java/com/redcare/scoring/exception/: ApplicationExceptionHandler.java  GithubServiceException.java  LimitExceededException.java  LimitExceededGithubServiceException.java  UnauthorizedGithubServiceException.java
src/main/java/com/redcare/scoring/model/: GithubApiResponse.java  Owner.java  Repository.java
src/main/java/com/redcare/scoring/service/: RepositoryService.java  RepositoryServiceImpl.java
src/main/java/com/redcare/scoring/util/: JsonUtils.java  ScoreUtil.java
src/main/resources/: application.properties
src/test/java/com/redcare/scoring/: AbstractTest.java  ScoringApplicationTests.java
src/test/java/com/redcare/scoring/client/: GithubServiceClientTest.java
src/test/java/com/redcare/scoring/controller/: RepositoryControllerTest.java
src/test/java/com/redcare/scoring/exception/: ApplicationExceptionHandlerTest.java
src/test/java/com/redcare/scoring/integrationtest/: RepositoryControllerIntegrationTest.java
src/test/java/com/redcare/scoring/service/: RepositoryServiceTest.java
