server.port=8080
spring.jackson.serialization.fail-on-empty-beans=false

github.developer.api.token=<Change_Token>
github.developer.api.url=https://api.github.com
github.developer.api.content-type=application/vnd.github+json

# Logging properties
logging.level.root=INFO
logging.level.com.redcare.scoring=DEBUG
logging.level.org.springframework.web=TRACE