server.port=8080
spring.jackson.serialization.fail-on-empty-beans=false

# Github service connection properties
github.developer.api.token=<Change_Token>
github.developer.api.url=https://api.github.com
github.developer.api.content-type=application/vnd.github+json

# Logging properties
logging.level.root=INFO
logging.level.com.redcare.scoring=DEBUG
logging.level.org.springframework.web=TRACE

# Management end-points configuration
management.endpoints.web.exposure.include=health, circuitbreakers
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Resilience4j circuit breaker default configuration
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10

